apiVersion: v2
name: kubernetes_backend
description: Helm Chart for kubernetes backend
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
- email: joshua.tse@syself.com
  name: joshuatse